graph TD
1[index.html]
11[p45-sales-conditions.html]
11-- Accepted -->30[p47-customer-details]
30-- Cancel -->1
30-- Send -->31[p48-verify-sms.html]
50-->14[p58-payment-summary.html]
14-- Cancel BTN -->1
14-- Continue --> 15[p61-write-your-pin.html]
15-- Cancel BTN --> 1
15-->16(payment terminal decision M/F)
16-- Wrong Pin Number -->18[p62-pin-code-error.html]
18-->19(payment terminal decision M/F)
19--wrong pin-->18
19--Not accepted -->20[p63-payment-denied.html]
19--Accepted -->17
16-- Accepted -->17[p64-deliver-tank.html]
16-- Not Accepted --> 20
17-->21[p49-email-receipt.html]
21-- Delay 5 seconds -->1
21 -- No BTN --> 1
21 -- Yes BTN --> 22[p52-receipt-email-form.html]
22 -- Delay 3 minutes -->1
22 -- Cancel BTN-->1
22 --Send BTN -->23[p51-sent-receipt-email-confirmation.html]
23 -- Delay 5 seconds -->1
